<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Vue js-->	
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<!--vtyped js-->
	<script type="text/javascript" src="https://cdn.bootcss.com/typed.js/2.0.5/typed.js"></script>

	<title>WEI's Resume</title>
	<!-- Css 設計-->	
	<style type="text/css">
		#web_bg{
			position:fixed;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			min-width: 800px;
			z-index:-10;
			zoom: 1;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-position: center 0;
			-webkit-filter: brightness(.5);//調亮度
			-moz-filter: blur(2px);
			-o-filter: blur(2px);
			-ms-filter: blur(2px);
		}
		a{
			color: white;
		}
		.content{
			margin-left:120px;
			margin-right:120px;
			height:100%;
			text-align:center;
			line-height:400px;
		}
		span{
			color: gray;
			font-size: 30px;
		}
	</style>
	<!--
	<script type="text/javascript">
		$(document).ready(function(){
		        jQuery("#loading").hide();
		});
	</script>-->
</head>
<body class="col-xl-12 col-md-12">
	<nav class="navbar fixed-top navbar-light" role="navigation">
			<a class="navbar-brand" href="#">WEI</a>
			<ul class="nav navbar-nav navbar-right">
				<li id="nav-about"><a href="#about" class="scroll effect p-2 active">About</a></li>	
				<li id="nav-skill"><a href="#skill" class="scroll effect p-2 active">Skill</a></li>
				<li id="nav-experienceandeducation"><a href="#experienceandeducation" class="scroll effect p-2 active">Experience&Education</a></li>
				<li id="nav-project"><a href="#project" class="scroll effect p-2 active">Project</a></li>
				<li id="nav-otherexperience"><a href="#otherexperience" class="scroll effect p-2 active">OtherExperience</a></li>
			</ul>
	</nav>
	<div id="web_bg" style="background-image: url(https://i.imgur.com/qJYG5sG.jpg);"></div>
	<div class="page-table">
		<div class="table-cell text-center">
			<div class="content">
				<h1 class="title" style="color: white">I'm Harry Chen</h1>
				<span id="element"></span>
			</div>	
		</div>
	</div>
	<script type="text/javascript">
		var option = {
		  strings: ['I am a Front-End Designer','travel lover'],
		  typeSpeed: 80,
		  loop:true,
		  loopCount:Infinity
		}
		var typed = new Typed("#element", option);
		typed.start();
	</script>
	<!--<footer class="navbar fixed-bottom navbar-dark bg-primary">
		<p style="color:white">
		在未取得本人同意前，不得做片面、全面使用，拷貝、列印、轉載於任何媒體</p>
		<p style="color:white" align="right">Copyright © 2019 WEI</p>
	</footer>-->
	
</body>
</html>