<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Vue js-->	
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<!--vtyped js-->
	<script type="text/javascript" src="https://cdn.bootcss.com/typed.js/2.0.5/typed.js"></script>

	<title>WEI's Resume</title>
	<!-- Css 設計-->	
	<style type="text/css">
		#DyTitle{
			margin-left:120px;
			margin-right:120px;
			text-align:center;
			margin-top: 25%;
		}
		#box1{
		  height: 100vh;
		  width: 100%;
		  background-image: url(https://i.imgur.com/qJYG5sG.jpg);
		  background-size: cover;
		  display: table;
		  background-attachment: fixed;
		}
		#box2{
		  height: 50vh;
		  width: 100%;
		  background-size: cover;
		  display: table;
		  background-attachment: fixed;
		}
		#box3{
		  height: 50vh;
		  width: 100%;
		  background-size: cover;
		  display: table;
		  background-attachment: fixed;
		}

		body{
		  margin: 0;
		  padding: 0;
		}

		a{
			color: white;
		}
		span{
			color: gray;
			font-size: 30px;
		}
	</style>
	<!--
	<script type="text/javascript">
		$(document).ready(function(){
		        jQuery("#loading").hide();
		});
	</script>-->
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-light" role="navigation">
			<a class="navbar-brand" href="#">WEI</a>
			<ul class="nav navbar-nav navbar-right">
				<li id="nav-about"><a href="#about" class="scroll effect p-2 active">About</a></li>	
				<li id="nav-skill"><a href="#skill" class="scroll effect p-2 active">Skill</a></li>
				<li id="nav-experienceandeducation"><a href="#experienceandeducation" class="scroll effect p-2 active">Experience&Education</a></li>
				<li id="nav-project"><a href="#project" class="scroll effect p-2 active">Project</a></li>
				<li id="nav-otherexperience"><a href="#otherexperience" class="scroll effect p-2 active">OtherExperience</a></li>
			</ul>
	</nav>

	<div id="box1">
		<div class="container">
			<div class="content">
				<div id="DyTitle">
					<h1 style="color: white">I'm Harry Chen</h1>
					<span id="element"></span>
				</div>	
			</div>
		</div>
	</div>


	<div id="box2">
		<div class="container">
			<div class="content">
				<h1>About Me</h1>
				<h3>I'm Harry Chen / 陳家偉</h3>
			</div>
		</div>
	</div>

	<div id="box3">
		<div class="container">
			<div class="content">
				<h1>Skills</h1>
			</div>
		</div>
	</div>




	<script type="text/javascript">
		var option = {
		  strings: ['I am a Front-End Designer','travel lover'],
		  typeSpeed: 80,
		  loop:true,
		  loopCount:Infinity
		}
		var typed = new Typed("#element", option);
		typed.start();
	</script>
	<!--<footer class="navbar fixed-bottom navbar-dark bg-primary">
		<p style="color:white">
		在未取得本人同意前，不得做片面、全面使用，拷貝、列印、轉載於任何媒體</p>
		<p style="color:white" align="right">Copyright © 2019 WEI</p>
	</footer>-->
	
</body>
</html>