<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	
	<title>ＷEI Projects</title>
	<style type="text/css">
			body {
			padding-top: 3%;
			padding-bottom: 3%;
		}
		div{
			padding-bottom: 1%;
		}
		.Message{
			color: white;
		}
		.navbar { padding-top: 0.1rem; padding-bottom: 0.1rem; }
		
		@media screen and (max-width:480px){
	        body {
				padding-top: 20%;
			}
			div{
				padding-bottom: 2%;
			}
	    }
	    
	    /*.small-box .icon {
			-webkit-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			transition: all 0.3s linear;
			position: absolute;
			top: -10px;
			right: 10px;
			z-index: 0;
			font-size: 85px;
			color: rgba(0, 0, 0, 0.15);
		}*/
	</style>
</head>
<header>
		<div class="navbar fixed-top navbar-light bg-light d-flex flex-md-row align-items-center px-md-4 col-md-12">
			<h5 class="my-0 mr-md-auto font-weight-normal">WEI</h5>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-dark" href="report.html">Resume</a>
				<a class="p-2 text-dark action" href="#">Projects</a>
			</nav>
		</div>
</header>

<body>
    <main role="main">
		<section class="text-center">
			<div class="container">
				<h1 class="jumbotron-heading">WEI的作品集</h1>
				<p class="lead text-muted">從大一到大四以及在公司實習期間完成的作品</p>
			</div>
		</section>

		<div class="album py-5 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4>股票管理網頁</h4>
						<div class="card mb-4 shadow-sm">
							<img class="card-img-top" src="https://i.imgur.com/XPu7ylQ.png" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">這個網頁使用HTML與Bootstrap製作頁面基底，在使用Javascript與MySQL進行後端資料儲存與刪除，並且曾設置在學校伺服器中進行實際上線使用。</p>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<h4>報表分析網頁</h4>
						<div class="card mb-4 shadow-sm">
							<img class="card-img-top" src="https://i.imgur.com/GEs9nA0.png" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">這個網頁是使用HTML、Bootstrap設計，並使用Angular在後端連接API抓取資料，抓完資料在分析完成後顯示出來結果，基於保密規定此網頁僅是製作前的樣本。</p>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<h4>機車維修網頁</h4>
						<div class="card mb-4 shadow-sm">
							<img class="card-img-top" src="https://i.imgur.com/e68gk5e.png" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">這個網頁使用HTML製作，後端使用PHP進行與資料庫的溝通。</p>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<h4>自動程式交易</h4>
						<div class="card mb-4 shadow-sm">
							<img class="card-img-top" src="https://i.imgur.com/9A3X0Zs.png" alt="Card image cap">
							<div class="card-body">
								<p class="card-text">這個專題比較複雜，先是使用Python去網頁抓去需要的資料進行分析儲存在資料庫，再使用C#作為使用者介面與卷商API進行溝通以及下單功能，上圖為C#的使用介面。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<footer class="navbar fixed-bottom navbar-dark bg-white text-muted">
		<p align="center" class="col-md-12">
			在未取得本人同意前，不得做片面、全面使用，拷貝、列印、轉載於任何媒體 Copyright © 2019 WEI
		</p>
	</footer>

	<!-- <script type="text/javascript">
		
	</script> -->
</body>
</html>